{
  "name": "NextPhase Office Check-In",     
  "short_name": "NP CheckIn",              
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme-color": "#0284c7",
  "icons": [
    {
      "src": "img/logo-next-phase.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "img/logo-next-phase.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}